/\xff/ \
{
    gsub("\xFF", "_")
}

/^ Directory of/ \
{
    sub(/^ Directory of /, "")
    Dir = $0
}

Dir && /[0-9] File\(s\)/ \
{
    print Curr_dir_line
    Dir = ""
}

Dir && /^2/ && !/\.\.$/ \
{
    # Add trailing backslash to the dirname so after removal
    # of the leading string we could still know it's a dir:

    if ($0 ~ "<DIR>")
        sub(/$/, "\\")

    Timestamp = $1"  "$2
    Leading_str = Timestamp "    +(<DIR> +|[0-9_]+ )"

    # Remove the string leading the name of a child item of the dir:
    sub(Leading_str, "")

    # Assemble the line of an enumerated item:
    Item = sprintf ("%s -> %s\\%s", Timestamp, Dir, $0)

    # Got the current dir ?
    if ( $NF == ".\\" )
    {
        # Trim the trailing, reduntant `.\` substring:
        sub (/\.\\$/, "", Item)

        # Save the dir for processing later, following all child items:
        Curr_dir_line = Item
        next
    }

    # Print every child item found in the current dir:
        print Item
}
