/\xff/ \
{
    gsub("\xFF", "_")
}

/^ Directory of/ \
{
    sub(/^ Directory of /, "")
    Dir = $0
}

Dir && /[0-9] File\(s\)/ \
{
    print Curr_dir_line
    Dir = ""
}

Dir && /^2/ && !/\.\.$/ \
{
    # Add trailing backslash to the dirname so after removal
    # of the leading string we could still know it's a dir:

    if ($0 ~ "<DIR>")
        sub(/$/, "\\")

    Timestamp = $1"  "$2
    Leading_str = Timestamp "    +(<DIR> +|[0-9_]+ )"

    # Remove the string leading the name of a child item of the dir:
    sub(Leading_str, "")

    if ( $NF == ".\\" )
    {
        # Got the current dir

        Curr_found = 1
        sub(/..$/, "")
    }
    else
    {
        Curr_found = 0
    }

    Dir_line = sprintf ("%s -> %s\\%s", Timestamp, Dir, $0)

    if (Curr_found)
        Curr_dir_line = Dir_line
    else
        print Dir_line
}
